<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles/style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ace of Spades Gaming | Home</title>
</head>
<body>
    <div id="content"></div>
    <header>
       <a id="logo_link" href="index.html">
        <img class = "logo" src="images/logo.png" alt = "Ace of Spades Logo">
       </a> 
       <div class= "topnav">
        <a href="index.html">Home</a>
        <a href="falloutcontent.html">Fallout Content</a>
        <a href="indiegames.html">Indie Games</a>
        <a href="guestbook.html">Guestbook Signatures</a>
       </nav>
    </header>
    <div id="hero">
        <div id="hero-box">
            <img id="hero-img" src="images/heroimg3.jpg" alt="Video Game Header">
        </div>
    </div>
    <main>
        <p>
            Welcome to my page where I focus entirely on the Fallout franchise and the misery the lore has brought into my life. I have spent far too long in this fanbase to not have opinions, ideas, and excessive knowledge on the backstory.
          </p>
          <p>I ALSO know I'm not the only one thrilled to hear that the next Fallout game will be taking place somewhere outside of the USA! I know it's an alternate universe and all, but I absolutely have theories on what's coming next in the series based on things we learn in some of the more recent installments. But we can get back to that later! For now, let's go over some of the Easter eggs you can find in Fallout if you're willing to do a bit of exploring. I won't be going into any that are really valuable just yet as I'd like to spend more time on those and give instructions on how to find them. :)</p>
            <img src="images/rsz_1amontillado.png" alt="the cask of amontillado... 400 years later.">
            <p>If you've ever read The Cask of Amontillado, this one is probably going to give you a laugh, but it's actually referring to a bit of history! In Fallout 4, you're able to find an old, run down castle. This is actually Fort Independence in Boston, the place where Edgar Allen Poe initially heard a story that gave him the inspiration to write his tale. At the time, he was stationed there as a private. Therefore, in the basement of Fort Independence in game, you can find a few bottles of wine labelled as Amontillado, and a man built into a brick wall. Macabre, but VERY cool if you ask me. </p>
            <p>This one is for any Dr. Who fans out there. In Fallout New Vegas, you can find an NCR Emergency Radio broadcast that makes a reference to the fine doctor himself and the network its played on. The line in question is "Bravo Bravo Charlie, the Doctor is coming." You might also find that some Securitrons you have to take out yell "EXTERMINATE" while shooting at you. Here's looking at you, Daleks.</p>
            <img src="images/the-kings.png" alt="the front entrance for the kings group in Fallout New Vegas">
            <p>Finally, Elvis Presley. No, I'm not kidding. The group "The Kings" in Fallout New Vegas is a group of Elvis impersonators, but... it's been 200 years since the war, so they have NO idea who Elvis is, and they also have no clue about his nickname. All they know is that, as The Kings, they feel they need to take care of the local people in an honorable fashion. They found some old notes, they never exactly say HOW they found these notes, but the notes taught them how to dress down to the way they slick back their hair, and how to talk.</p>
    </main>
    <footer>
    <p>Ace of Spades Gaming &copy; 2024 - DeLynn Murray</p>
    <p><a href="site-plan.html">Site Plan</a></p>
    <p><a href="guestbook.html">Sign the Guestbook!</a></p>
    <div class="social">
        <a href="https://facebook.com" target="_blank">
            <img src="images/facebook.png" alt="fb icon">
        </a>
        <a href="https://twitter.com" target="_blank">
            <img src="images/twitter.png" alt="twitter icon">
        </a>
        <a href="https://instagram.com" target="_blank">
            <img src="images/instagram.png" alt="instagram icon">
        </a>
    </div>
</footer>
</div>
</body>
</html>